{
   "action": {
      "default_icon": {
         "16": "src/assets/amngaze-icon-16.png",
         "32": "src/assets/amngaze-icon-32.png",
         "48": "src/assets/amngaze-icon-48.png",
         "128": "src/assets/amngaze-icon-128.png"
      },
      "default_popup": "dist/popup/popup.html",
      "default_title": "AmniHaze"
   },
   "author": "Afrasyaab Meranai",
   "background": {
      "service_worker": "dist/background.js",
      "type": "module"
   },
   "content_scripts": [
      {
         "all_frames": true,
         "js": [
            "dist/content.js"
         ],
         "matches": [
            "<all_urls>"
         ],
         "run_at": "document_start"
      }
   ],
   "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self';"
   },
   "description": "AmniHaze (Amni Blur/Mask) — On-device real-time AI visual content moderation, image blurring, and privacy masking.",
   "host_permissions": [
      "<all_urls>"
   ],
   "icons": {
      "16": "src/assets/amngaze-icon-16.png",
      "32": "src/assets/amngaze-icon-32.png",
      "48": "src/assets/amngaze-icon-48.png",
      "128": "src/assets/amngaze-icon-128.png"
   },
   "incognito": "split",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp5OhtiABBslQCzvFFlj/Q0wVKqHpx10+kZfouC7hmQkAHBV+eL0DxKdh5GRlX1vmaUibgr1icd118KlaKJrqduay1rsQuSciUEt4w7jrSoVnmagkVthux1YLjvf1QxnxG1VymF/hwfYCorRLmCbF1hftdsmD9tjckQPQ9k/YPna9Yb+WIxh3c87zu/pSFolUSsE6UD45LDulvmiCAlxmGRFjz9hqMc4ITklIE1mDpcrlyjn/n09hTHqZ6tXG1YxZP+JUZCGPRhuK/s/AI8laXekvPtTOkKlSmekUEWhfTEzE5Fxl4TWk2TLMA6izjLx/P3wEUjOt/Yx37EQpGE40jwIDAQAB",
   "manifest_version": 3,
   "minimum_chrome_version": "109",
   "name": "AmniHaze - AI Visual Blur & Mask",
   "options_ui": {
      "open_in_tab": true,
      "page": "dist/options/options.html"
   },
   "permissions": [
      "storage",
      "contextMenus",
      "scripting",
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess",
      "alarms",
      "tabs",
      "offscreen"
   ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.2.0",
   "web_accessible_resources": [
      {
         "matches": [
            "https://*/*",
            "http://*/*"
         ],
         "resources": [
            "src/assets/*",
            "src/modules/auth.js",
            "src/nsfwjs/*",
            "tfjs/*"
         ]
      }
   ]
}