{
  "name": "amnihaze-extension",
  "version": "0.2.1",
  "description": "AmniHaze (Amni Blur/Mask) — Real-time AI visual content moderation, smart image blurring, and screen masking",
  "main": "background.js",
  "scripts": {
    "build": "node scripts/build-all.js",
    "test": "node tests/run-all-tests.js",
    "dist": "node scripts/create-distribution.js"
  },
  "author": "Al-Haq Studio",
  "license": "MIT"
}